

##Here we have to give the details of the DataSource URL, Username, Password and HIbernate Properties

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/sahayaatri?useSSL=false
spring.datasource.username = root
spring.datasource.password = 

server.port = 8080

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql = true 
spring.jpa.database = MYSQL

spring.data.jpa.repositories.enabled=true
spring.jpa.properties.*=true

##EntityManager
spring.jpa.open-in-view=true



spring.datasource.tomcat.testWhileIdle = true
spring.datasource.tomcat.validationQuery = SELECT 1



